<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Reliable Steamboy T2</title>
  <meta name="description" content="The Reliable Steamboy T2 provides two great cleaning tools for the home in one unit. It's a hard surface sweeper combined with a steam floor mop. Just push the button for an efficient sweeper and then press the steam trigger to clean and sanitize with the power of steam.    Saves valuable space, time and money. Plug it in, turn it on, and in seconds the Steamboy T2 will change the way you clean. Say goodbye to the dustbin, broom, and the on your hands and knees mop ups. No need to lug out a big vacuum for lighter jobs. All you need is water.  Features:  Powerful 1500W heating element   Wide coverage sweeper bristles   3.3 cup water capacity   30 minutes continuous steam   16' electrical cord with wrap around feature   2 microfiber cloth pads   1 replaceable water filter   Heavy-duty wide coverage sweeper bristles. Sweep up dust and little spills with ease. 8" sweeper cleaning path.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Reliable Steamboy T2</h2>
      <img alt="PHOTO MISSING" src="http://cdn.comfortfirst.com/images/product/large/zm28195.jpg">
      <br>
      <p>The Reliable Steamboy T2 provides two great cleaning tools for the home in one unit. It's a hard surface sweeper combined with a steam floor mop. Just push the button for an efficient sweeper and then press the steam trigger to clean and sanitize with the power of steam.    Saves valuable space, time and money. Plug it in, turn it on, and in seconds the Steamboy T2 will change the way you clean. Say goodbye to the dustbin, broom, and the on your hands and knees mop ups. No need to lug out a big vacuum for lighter jobs. All you need is water.  Features:  Powerful 1500W heating element   Wide coverage sweeper bristles   3.3 cup water capacity   30 minutes continuous steam   16' electrical cord with wrap around feature   2 microfiber cloth pads   1 replaceable water filter   Heavy-duty wide coverage sweeper bristles. Sweep up dust and little spills with ease. 8" sweeper cleaning path.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=469&did=199987750&kw=Reliable Steamboy T2&mid=1655">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=469&did=199987750&kw=Reliable Steamboy T2&mid=1655">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Reliable Steamboy T2 Photo" src="http://cdn.comfortfirst.com/images/product/large/zm28195.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Reliable Steamboy T2
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              2
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>